.content {
  min-height: 100vh;
  background: var(--secondary-color);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  color: #fff;
}
.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  min-height: calc(100vh - 250px);
  margin-bottom: 20px;
}
.courses-list .box {
  background: var(--section-color);
  height: 240px;
}
.courses-list .box a {
  display: block;
  color: #fff;
}
.courses-list .box a .category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.courses-list .box a .category i,
.courses-list .box a .category span:first-of-type {
  color: var(--main-color);
}
.courses-list .box a .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.courses-list .box a .students {
    font-size: 12px;
    color: #d5d5d5;
}
.courses-list .box img {
  width: 100%;
  height: 120px;
}
.courses-list .box a > div {
  padding: 10px;
}
.courses-list .box div .title {
  margin: 10px 0;
  font-size: 14px;
  padding-bottom: 10px;
    border-bottom: 1px solid #d5d5d5;
}
/* .courses-list .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.courses-list .filter li a {
    color: #fff;
}
.courses-list .filter li a:hover {
    color: var(--main-color);
} */
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons a {
  color: var(--main-color);
  padding: 7px 12px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  cursor: pointer;
}
.buttons a i {
  padding: 5px;
}
